{
  "schemaVersion": 1,
  "id": "walljump-fabric",
  "version": "${version}",
  "name": "Wall-Jump! UNOFFICIAL [FABRIC]",
  "description": "Jump from wall to wall!",
  "authors": [
    "genandnic",
    "Liquidwarp",
    "dangbroitsdon"
  ],
  "contact": {
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/wall-jump-unofficial-fabric",
    "sources": "https://github.com/dangbroitsdon/Wall-Jump-Unofficial"
  },
  "license": "GNU AGPLv3",
  "icon": "assets/walljump/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "genandnic.walljump.fabric.WallJumpFabric"
    ],
    "client": [
      "genandnic.walljump.fabric.WallJumpFabricClient"
    ],
    "modmenu": [
      "genandnic.walljump.fabriclike.WallJumpModMenu"
    ]
  },
  "mixins": [
    "walljump-common.mixins.json"
  ],
  "depends": {
    "fabric": "*",
    "minecraft": ">=1.19",
    "architectury": ">=5.7.28",
    "cloth-config2": ">=7.0.74"
  }
}